DATABASE_URL_DEV=postgres://sqlite:'mypassword'@127.0.0.1:2701/dms-dev
DATABASE_URL_TEST=postgres://sqlite:'mypassword'@127.0.0.1:2701/dms-test
DATABASE_URL_PROD=postgres://sqlite:'mypassword'@127.0.0.1:2701/dms-prod
